input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["import_data"]
    group_id => "vanlink_group"
    auto_offset_reset => "latest"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => "http://es01:9200"
    index => "nsf_data"
  }
  stdout {
    codec => rubydebug
  }
}
